{
  "name": "@uncompadev/auth-validation",
  "version": "1.0.6",
  "main": "dist/index.js",
  "description": "Una librería para validar tokens JWT en aplicaciones NestJS.",
  "author": "UnCompaDev",
  "license": "MIT",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json"
  },
  "keywords": [
    "nestjs",
    "jwt",
    "authentication",
    "validation"
  ]
}